.THIS {
}

.THIS .chatUI .cPreChatForm{
    height: 100%;
}
.THIS .fieldList{
    margin-top: 12px;
    margin-right: 24px;
    margin-bottom: 0px;
    margin-left: 12px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0px;
}
.THIS .name {
    width: calc(50% - 12px);
    display: inline-block;
    vertical-align: top;
    
}
.THIS .uiInput{
    text-align: left;
    border-radius: 4px;
}
.THIS .chatFields{
    width: 100%;
    border: 1px solid var(--lwc-esColorBorderSeparator,#949494);
    height: 44px;
    border-radius: 4px;
}
.THIS .chatFieldLastName{
    width: 100%;
    border: 1px solid var(--lwc-esColorBorderSeparator,#949494);
    height: 42px;
    border-radius: 4px;
}
.THIS .formCont{
    width: 100%;
    height: calc(100% - 81px);
    overflow-y: auto;
    position: relative;
    background-color: var(--lwc-esColorBackgroundInverse,#fff);
    margin-bottom: 81px;
    border-radius: 0 0 8px 8px;             
}
.THIS .buttonWrap{
	text-align: center;
    padding: 30px 24px 24px;
    margin: 0;
    width: 100%;
    position: absolute;
    box-sizing: border-box;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) calc(100% - 77px), rgba(255, 255, 255, 1) 100%);            
}
.THIS .startChatBtn{
    background: var(--lwc-colorBrandSecondary,#005290);
    font-family: var(--lwc-fontFamily,"Salesforce Sans"),sans-serif;
	position: relative;
    border: none;
    background: var(--lwc-colorBrandSecondary,#0074bd);
    text-shadow: none;
    box-shadow: none;
    border-radius: 4px;
    transition: background .4s ease;
    color: var(--lwc-colorTextInverse,rgb(255, 255, 255));
    font-size: var(--lwc-esFontSizeMedium,1em);
    font-weight: var(--lwc-fontWeightRegular,400);
    font-family: var(--lwc-fontFamily,'Arial'),sans-serif;
    width: 100%;
    margin: 0;
    height: 44px;                             
}
.THIS .chatLabel{
	font-size: var(--lwc-esFontSizeTextXSmall,0.75em);
	line-height: 1.5;
}
